apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opendatahub-operator-system
namePrefix: opendatahub-operator-

resources:
- manifests.yaml
- service.yaml
- deployment.yaml
- rbac

commonAnnotations:
  service.beta.openshift.io/inject-cabundle: "true"

images:
- name: webhook
  newName: REPLACE_IMAGE

